{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyBg1yyYvky9JxOZpnVILB9MFpmgqXzcnRc",
    "ModelUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-lite:generateContent"
  },
  "AllowedHosts": "*"
}
